{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "@authdog/hydra-core#build": {
      "dependsOn": ["^build"],
      "outputs": ["@authdog/hydra-core#build"]
    },
    "@authdog/hydra-cli#build": {
      "dependsOn": ["@authdog/hydra-core#build"],
      "outputs": ["@authdog/hydra-cli/**"]
    },
    "@authdog/hydra-cli#test": {
      "dependsOn": ["@authdog/hydra-core#build"],
      "outputs": ["@authdog/hydra-cli/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }, 
    "test": {
      "outputs": ["coverage/**"],
      "cache": true
    },
    "ship": {
      "dependsOn": ["^build", "^test"],
      "outputs": ["coverage/**"],
      "cache": false
    }
  }
}
